REACT_APP_FIREBASE_API_KEY=AIzaSyAv-yAwNMjInD_LbMfBviAYLy3KHwhsa_k
REACT_APP_FIREBASE_AUTH_DOMAIN=jstromanilz-portfolio.firebaseapp.com
REACT_APP_FIREBASE_MESSAGE_ID=926301149081
REACT_APP_FIREBASE_APP_ID=1:926301149081:web:abeb6b36192ba35bbde508
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PKY33LX0R4
REACT_APP_CLOUDINARY_CLOUD_NAME=juanstromanilz
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://jstromanilz-portfolio.appspot.com